<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Field View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameFieldViewController" customModule="cardsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-Dk-rUb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king♠️" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-Dj-mph" userLabel="player1 card1" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="38.132502974256028" y="616.8216684657217" width="199.06832738482126" height="241.02332973522311"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oao-di-3gQ"/>
                                    <constraint firstAttribute="width" secondItem="pWd-Dj-mph" secondAttribute="height" multiplier="179:250" id="z7p-t2-vpz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace♦️" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-9n-kuL" userLabel="player1 card2" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="103.82976323553088" y="616.52827422698954" width="167.67380686227159" height="221.61011821268755"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTk-9n-kuL" secondAttribute="height" multiplier="179:250" id="pCg-Oo-Qpc"/>
                                    <constraint firstAttribute="width" constant="150" id="t2o-my-5Rm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jack♣️" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-YA-ljl" userLabel="player1 card3" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="133.82976323553083" y="616.52827422698954" width="167.67380686227165" height="221.61011821268744"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mEg-YA-ljl" secondAttribute="height" multiplier="179:250" id="0Fj-nn-97N"/>
                                    <constraint firstAttribute="width" constant="150" id="gAP-5n-sXp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queen♥️" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-hA-hOr" userLabel="player1 card4" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="165.63090926161232" y="611.23317519303566" width="184.07151481010862" height="232.20031628059508"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="44W-1P-4YP"/>
                                    <constraint firstAttribute="width" secondItem="oBf-hA-hOr" secondAttribute="height" multiplier="179:250" id="wYq-Ev-f6T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-jp-0fi" userLabel="player2 card1" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="295" y="416" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FYK-eV-k5K"/>
                                    <constraint firstAttribute="width" secondItem="k7s-jp-0fi" secondAttribute="height" multiplier="1:1" id="rp7-rf-93l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-zD-aKK" userLabel="player2 card2" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="295" y="396" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wRL-zD-aKK" secondAttribute="height" multiplier="1:1" id="OqV-kd-tLk"/>
                                    <constraint firstAttribute="width" constant="100" id="Rvd-Lb-tub"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-hs-7Zk" userLabel="player2 card3" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="295" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bay-bD-7jA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-i4-gjj" userLabel="player2 card4" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="295" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SW7-89-dZ1"/>
                                    <constraint firstAttribute="width" secondItem="BKW-i4-gjj" secondAttribute="height" multiplier="1:1" id="t5g-8y-nia"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-Fo-vzV" userLabel="player3 card1" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="-20" y="296" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J77-NT-hVa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-mt-EqM" userLabel="player3 card2" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="-20" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VNE-DZ-fBR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-Vf-IkX" userLabel="player3 card3" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="-20" y="336" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lGp-CG-C8R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-82-XkZ" userLabel="player3 card4" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="-20" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JMK-82-XkZ" secondAttribute="height" multiplier="1:1" id="DSN-Y1-KC3"/>
                                    <constraint firstAttribute="width" constant="100" id="GgQ-Kc-ab0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-Nc-SW9" userLabel="player4 card1" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="157.66666666666666" y="24" width="99.999999999999972" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n1h-5P-5iw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-GO-KJl" userLabel="player4 card2" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="24" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ddG-R7-Enf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="72P-QY-JzA" userLabel="player4 card3" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="117.66666666666669" y="24" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rex-I9-cat"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="03r-dN-6u3" userLabel="player4 card4" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="97.666666666666686" y="24" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oXu-Aq-ZtS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-XI-KDh" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="336.33333333333331" width="100" height="139.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8HK-Ob-x4B"/>
                                    <constraint firstAttribute="width" secondItem="sgb-XI-KDh" secondAttribute="height" multiplier="179:250" id="KSx-Md-i1o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back🟥" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-4V-ynS" customClass="DesignableImage" customModule="cardsGame" customModuleProvider="target">
                                <rect key="frame" x="121.33931521007096" y="325.76621518006885" width="132.65470291319139" height="160.46756963986223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ey-4V-ynS" secondAttribute="height" multiplier="179:250" id="4os-VN-47Z"/>
                                    <constraint firstAttribute="width" constant="100" id="6hI-Em-vrO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMK-82-XkZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="14g-L3-MZb"/>
                            <constraint firstItem="y8i-Fo-vzV" firstAttribute="width" secondItem="y8i-Fo-vzV" secondAttribute="height" multiplier="1:1" id="2lm-5T-7Vn"/>
                            <constraint firstItem="wRL-zD-aKK" firstAttribute="trailing" secondItem="8ig-hs-7Zk" secondAttribute="trailing" id="4qk-4l-Ir6"/>
                            <constraint firstItem="pWd-Dj-mph" firstAttribute="leading" secondItem="UTk-9n-kuL" secondAttribute="trailing" constant="-200" id="5yi-oD-fMW"/>
                            <constraint firstAttribute="trailing" secondItem="BKW-i4-gjj" secondAttribute="trailing" constant="-20" id="6QZ-B0-mDZ"/>
                            <constraint firstItem="mEg-YA-ljl" firstAttribute="leading" secondItem="UTk-9n-kuL" secondAttribute="trailing" constant="-120" id="6pn-av-PWb"/>
                            <constraint firstItem="72P-QY-JzA" firstAttribute="leading" secondItem="03r-dN-6u3" secondAttribute="trailing" constant="-80" id="71E-6e-7md"/>
                            <constraint firstItem="03r-dN-6u3" firstAttribute="width" secondItem="03r-dN-6u3" secondAttribute="height" multiplier="1:1" id="8cW-TJ-UzZ"/>
                            <constraint firstItem="Brj-GO-KJl" firstAttribute="width" secondItem="Brj-GO-KJl" secondAttribute="height" multiplier="1:1" id="AGC-DO-4XW"/>
                            <constraint firstItem="pWd-Dj-mph" firstAttribute="bottom" secondItem="UTk-9n-kuL" secondAttribute="bottom" constant="10" id="BXu-6x-8tx"/>
                            <constraint firstItem="k7s-jp-0fi" firstAttribute="trailing" secondItem="wRL-zD-aKK" secondAttribute="trailing" id="Bqq-qu-Son"/>
                            <constraint firstItem="wRL-zD-aKK" firstAttribute="top" secondItem="8ig-hs-7Zk" secondAttribute="bottom" constant="-80" id="C7N-AI-Xql"/>
                            <constraint firstItem="hmU-mt-EqM" firstAttribute="top" secondItem="y8i-Fo-vzV" secondAttribute="bottom" constant="-80" id="DKf-En-PGA"/>
                            <constraint firstItem="hmU-mt-EqM" firstAttribute="leading" secondItem="atJ-Vf-IkX" secondAttribute="leading" id="EY2-RM-XAi"/>
                            <constraint firstItem="JMK-82-XkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="Hid-c0-0ci"/>
                            <constraint firstItem="03r-dN-6u3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="Hzs-1s-cf5"/>
                            <constraint firstItem="JMK-82-XkZ" firstAttribute="top" secondItem="atJ-Vf-IkX" secondAttribute="bottom" constant="-80" id="J5c-R6-2bb"/>
                            <constraint firstAttribute="trailing" secondItem="mkd-Dk-rUb" secondAttribute="trailing" id="Ljb-yP-iTV"/>
                            <constraint firstItem="y8i-Fo-vzV" firstAttribute="leading" secondItem="hmU-mt-EqM" secondAttribute="leading" id="MdW-DG-5et"/>
                            <constraint firstItem="Brj-GO-KJl" firstAttribute="top" secondItem="72P-QY-JzA" secondAttribute="top" id="Otv-QU-4Bc"/>
                            <constraint firstItem="atJ-Vf-IkX" firstAttribute="leading" secondItem="JMK-82-XkZ" secondAttribute="leading" id="SoK-Bt-Us7"/>
                            <constraint firstItem="k7s-jp-0fi" firstAttribute="width" secondItem="k7s-jp-0fi" secondAttribute="height" multiplier="1:1" id="UE3-dS-UJ1"/>
                            <constraint firstItem="oBf-hA-hOr" firstAttribute="bottom" secondItem="UTk-9n-kuL" secondAttribute="bottom" id="Wyx-nB-qXm"/>
                            <constraint firstItem="wRL-zD-aKK" firstAttribute="width" secondItem="wRL-zD-aKK" secondAttribute="height" multiplier="1:1" id="XlN-Bu-qM2"/>
                            <constraint firstAttribute="bottom" secondItem="UTk-9n-kuL" secondAttribute="bottom" constant="-20" id="Xol-6p-suY"/>
                            <constraint firstItem="UTk-9n-kuL" firstAttribute="leading" secondItem="oBf-hA-hOr" secondAttribute="trailing" constant="-220" id="ZgZ-sc-2Ek"/>
                            <constraint firstItem="k7s-jp-0fi" firstAttribute="top" secondItem="wRL-zD-aKK" secondAttribute="bottom" constant="-80" id="cRw-JO-joU"/>
                            <constraint firstItem="5ey-4V-ynS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dWg-Ml-d25"/>
                            <constraint firstItem="03r-dN-6u3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="fic-Do-vaW"/>
                            <constraint firstItem="72P-QY-JzA" firstAttribute="width" secondItem="72P-QY-JzA" secondAttribute="height" multiplier="1:1" id="fjZ-WH-Jvu"/>
                            <constraint firstAttribute="bottom" secondItem="mkd-Dk-rUb" secondAttribute="bottom" id="g6v-Uq-p4G"/>
                            <constraint firstItem="atJ-Vf-IkX" firstAttribute="top" secondItem="hmU-mt-EqM" secondAttribute="bottom" constant="-80" id="gE9-SP-GYo"/>
                            <constraint firstItem="cFK-Nc-SW9" firstAttribute="leading" secondItem="Brj-GO-KJl" secondAttribute="trailing" constant="-80" id="gRi-Mw-hPR"/>
                            <constraint firstItem="8ig-hs-7Zk" firstAttribute="top" secondItem="BKW-i4-gjj" secondAttribute="bottom" constant="-80" id="gaV-RK-peA"/>
                            <constraint firstItem="mEg-YA-ljl" firstAttribute="bottom" secondItem="UTk-9n-kuL" secondAttribute="bottom" id="huy-dJ-p2j"/>
                            <constraint firstItem="mkd-Dk-rUb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iS6-4n-4yb"/>
                            <constraint firstItem="cFK-Nc-SW9" firstAttribute="width" secondItem="cFK-Nc-SW9" secondAttribute="height" multiplier="1:1" id="iY9-Uv-Ckv"/>
                            <constraint firstItem="UTk-9n-kuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxg-ES-MjU"/>
                            <constraint firstItem="atJ-Vf-IkX" firstAttribute="width" secondItem="atJ-Vf-IkX" secondAttribute="height" multiplier="1:1" id="k52-RY-jog"/>
                            <constraint firstItem="sgb-XI-KDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kNj-aj-Ca0"/>
                            <constraint firstItem="mkd-Dk-rUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lD5-s5-Q4N"/>
                            <constraint firstItem="cFK-Nc-SW9" firstAttribute="top" secondItem="Brj-GO-KJl" secondAttribute="top" id="mtY-Cc-Hzn"/>
                            <constraint firstItem="BKW-i4-gjj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rUJ-dq-28W"/>
                            <constraint firstItem="5ey-4V-ynS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sg3-YY-Vkz"/>
                            <constraint firstItem="72P-QY-JzA" firstAttribute="top" secondItem="03r-dN-6u3" secondAttribute="top" id="sq2-Cx-q8B"/>
                            <constraint firstItem="8ig-hs-7Zk" firstAttribute="width" secondItem="8ig-hs-7Zk" secondAttribute="height" multiplier="1:1" id="t0C-3J-Cuq"/>
                            <constraint firstItem="hmU-mt-EqM" firstAttribute="width" secondItem="hmU-mt-EqM" secondAttribute="height" multiplier="1:1" id="tts-gn-scP"/>
                            <constraint firstItem="sgb-XI-KDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v4C-ou-Oid"/>
                            <constraint firstItem="Brj-GO-KJl" firstAttribute="leading" secondItem="72P-QY-JzA" secondAttribute="trailing" constant="-80" id="wwQ-cu-v4E"/>
                            <constraint firstItem="8ig-hs-7Zk" firstAttribute="trailing" secondItem="BKW-i4-gjj" secondAttribute="trailing" id="yem-fm-ztY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="player1CardsImages" destination="pWd-Dj-mph" collectionClass="NSMutableArray" id="x2d-OK-anU"/>
                        <outletCollection property="player1CardsImages" destination="UTk-9n-kuL" collectionClass="NSMutableArray" id="88D-9y-Dap"/>
                        <outletCollection property="player1CardsImages" destination="mEg-YA-ljl" collectionClass="NSMutableArray" id="eH2-Ua-cgd"/>
                        <outletCollection property="player1CardsImages" destination="oBf-hA-hOr" collectionClass="NSMutableArray" id="20P-kR-lRJ"/>
                        <outletCollection property="player2CardsImages" destination="k7s-jp-0fi" collectionClass="NSMutableArray" id="rKU-Hm-tSX"/>
                        <outletCollection property="player2CardsImages" destination="wRL-zD-aKK" collectionClass="NSMutableArray" id="ItT-kL-yNu"/>
                        <outletCollection property="player2CardsImages" destination="8ig-hs-7Zk" collectionClass="NSMutableArray" id="sBw-Wv-Cno"/>
                        <outletCollection property="player2CardsImages" destination="BKW-i4-gjj" collectionClass="NSMutableArray" id="30v-W6-IaN"/>
                        <outletCollection property="player3CardsImages" destination="y8i-Fo-vzV" collectionClass="NSMutableArray" id="TCn-Ws-qg7"/>
                        <outletCollection property="player3CardsImages" destination="hmU-mt-EqM" collectionClass="NSMutableArray" id="P6Y-M9-JM0"/>
                        <outletCollection property="player3CardsImages" destination="atJ-Vf-IkX" collectionClass="NSMutableArray" id="ovd-Fe-KAV"/>
                        <outletCollection property="player3CardsImages" destination="JMK-82-XkZ" collectionClass="NSMutableArray" id="Fgg-eN-EfQ"/>
                        <outletCollection property="player4CardsImages" destination="cFK-Nc-SW9" collectionClass="NSMutableArray" id="dsr-4t-9QN"/>
                        <outletCollection property="player4CardsImages" destination="Brj-GO-KJl" collectionClass="NSMutableArray" id="5ma-T2-NDw"/>
                        <outletCollection property="player4CardsImages" destination="72P-QY-JzA" collectionClass="NSMutableArray" id="Lj1-Z4-60T"/>
                        <outletCollection property="player4CardsImages" destination="03r-dN-6u3" collectionClass="NSMutableArray" id="7hj-iI-Js8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="118.22660098522168"/>
        </scene>
    </scenes>
    <designables>
        <designable name="03r-dN-6u3">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="5ey-4V-ynS">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="72P-QY-JzA">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="8ig-hs-7Zk">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="BKW-i4-gjj">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="Brj-GO-KJl">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="JMK-82-XkZ">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="UTk-9n-kuL">
            <size key="intrinsicContentSize" width="180" height="250.66666666666666"/>
        </designable>
        <designable name="atJ-Vf-IkX">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="cFK-Nc-SW9">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="hmU-mt-EqM">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="k7s-jp-0fi">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="mEg-YA-ljl">
            <size key="intrinsicContentSize" width="180" height="250.66666666666666"/>
        </designable>
        <designable name="oBf-hA-hOr">
            <size key="intrinsicContentSize" width="180" height="250.66666666666666"/>
        </designable>
        <designable name="pWd-Dj-mph">
            <size key="intrinsicContentSize" width="180" height="250.66666666666666"/>
        </designable>
        <designable name="sgb-XI-KDh">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="wRL-zD-aKK">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
        <designable name="y8i-Fo-vzV">
            <size key="intrinsicContentSize" width="179.66666666666666" height="250.66666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="ace♦️" width="180" height="250.66667175292969"/>
        <image name="background-2" width="500" height="888"/>
        <image name="back🟥" width="179.66667175292969" height="250.66667175292969"/>
        <image name="jack♣️" width="180" height="250.66667175292969"/>
        <image name="king♠️" width="180" height="250.66667175292969"/>
        <image name="queen♥️" width="180" height="250.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
